# hackathon-template

./: README.md
Backend/: build.gradle
Backend/src/main/java/de/capgemini/hackathon/backend/: BackendApplication.java  BackendConfiguration.java
Backend/src/main/java/de/capgemini/hackathon/backend/api/: EmployeeController.java  UserController.java
Backend/src/main/java/de/capgemini/hackathon/backend/data/: Employee.java  EmployeeRepository.java  Tree.java  TreeRepository.java  Trip.java  TripsRepository.java  User.java  UserRepository.java  Vehicle.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/de/capgemini/hackathon/backend/: BackendApplicationTests.java
Frontend/angular-bootstrap-demo/: README.md  angular.json  package-lock.json  package.json
Frontend/angular-bootstrap-demo/src/: styles.scss
Frontend/angular-bootstrap-demo/src/app/: app-routing.module.ts  app.module.ts  config.service.ts
Frontend/angular-bootstrap-demo/src/app/Services/: user.service.ts
Frontend/angular-bootstrap-demo/src/app/add-trip/: add-trip.component.html  add-trip.component.ts
Frontend/angular-bootstrap-demo/src/app/contact-list/: contact-list.component.ts
Frontend/angular-bootstrap-demo/src/app/header/: header.component.html  header.component.ts
Frontend/angular-bootstrap-demo/src/app/home/: home.component.html  home.component.ts
Frontend/angular-bootstrap-demo/src/app/login-page/: login-page.component.html  login-page.component.ts
Frontend/angular-bootstrap-demo/src/environments/: environment.ts
(+3 files in other folders)
