management.endpoints.web.exposure.include=mappings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#disable petstore api showing up in swagger-ui endpoint
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.config-url=/v3/api-docs
#springdoc.swagger-ui.url=/v3/api-docs
